{
  "name": "carrocao-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "install-backend": "npm install --prefix ./server",
    "start-backend": "node server/index.js",
    "render-build": "npm install && npm run install-backend && npm run build",
    "render-start": "npm run start-backend"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "vue": "^3.4.21",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}